<?xml version="1.0"?>
<component>

<?component error="true" debug="true"?>

<registration
	description="Test"
	progid="Test.WSC"
	version="1.00"
	classid="{c63c0187-311d-423b-bf86-ae4a6f955522}"
>
</registration>

<public>
	<method name="Execute">
		<PARAMETER name="Dsc"/>
		<PARAMETER name="Phase"/>
	</method>

	<method name="Setup">
		<PARAMETER name="Dsc"/>
		<PARAMETER name="Phase"/>
	</method>
</public>

<script language="VBScript" src="campdef.vbs"></script>
<script language="VBScript">
<![CDATA[

function Execute(Dsc,Phase)	

	set csh = CreateObject("WScript.Shell")
	set fso = CreateObject("Scripting.FileSystemObject")

	geniePath = csh.RegRead("HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Canberra Industries, Inc.\Genie-2000 Environment\GENIE2K")
	if not fso.FolderExists(geniePath & "Lorakon") then
		fso.CreateFolder(geniePath & "Lorakon")
	end if

	'if not fso.FileExists(genieFolder & "exefiles\lorakon.exe") then
		'MsgBox ""
	paramFile = geniePath & "Lorakon\System\input-params.txt"

	set f = fso.OpenTextFile(paramFile, 2, True)
	f.WriteLine Dsc.Parameter(CAM_T_SCOLLNAME)
	f.WriteLine Dsc.Parameter(CAM_T_STITLE)
	f.WriteLine Dsc.Parameter(CAM_T_SIDENT)
	f.WriteLine Dsc.Parameter(CAM_T_SDESC1)	
	f.WriteLine Dsc.Parameter(CAM_T_SDESC2)
	f.WriteLine Dsc.Parameter(CAM_T_SDESC3)
	f.WriteLine Dsc.Parameter(CAM_T_SDESC4)
	f.WriteLine Dsc.Parameter(CAM_T_SLOCTN)
	f.WriteLine Dsc.Parameter(CAM_F_SQUANT)
	f.WriteLine Dsc.Parameter(CAM_F_SQUANTERR)
	f.WriteLine Dsc.Parameter(CAM_T_SUNITS)
	f.WriteLine Dsc.Parameter(CAM_T_SGEOMTRY)
	f.WriteLine Dsc.Parameter(CAM_F_SSYSERR)
	f.WriteLine Dsc.Parameter(CAM_F_SSYSTERR)
	f.WriteLine Dsc.Parameter(CAM_T_STYPE)
	f.WriteLine Dsc.Parameter(CAM_X_STIME)
	f.Close	

	csh.Run geniePath & "exefiles\lorakon.exe", 1, true		
	
	set f = fso.OpenTextFile(paramFile, 1)
	idx = 0
	do until f.AtEndOfStream
		line = f.ReadLine		
		select case idx
			case 0 Dsc.Parameter(CAM_T_SCOLLNAME) = line
			case 1 Dsc.Parameter(CAM_T_STITLE) = line			
			case 2 Dsc.Parameter(CAM_T_SIDENT) = line
			case 3 Dsc.Parameter(CAM_T_SDESC1) = line
			case 4 Dsc.Parameter(CAM_T_SDESC2) = line
			case 5 Dsc.Parameter(CAM_T_SDESC3) = line
			case 6 Dsc.Parameter(CAM_T_SDESC4) = line
			case 7 Dsc.Parameter(CAM_T_SLOCTN) = line
			case 8 Dsc.Parameter(CAM_F_SQUANT) = CDbl(line)
			case 9 Dsc.Parameter(CAM_F_SQUANTERR) = CDbl(line)
			case 10 Dsc.Parameter(CAM_T_SUNITS) = line
			case 11 Dsc.Parameter(CAM_T_SGEOMTRY) = line
			case 12
				if len(line) > 0 then
					Dsc.Parameter(CAM_F_SSYSERR) = CDbl(line)
				else
					Dsc.Parameter(CAM_F_SSYSERR) = 0
				end if
			case 13
				if len(line) > 0 then
					Dsc.Parameter(CAM_F_SSYSTERR) = CDbl(line)
				else
					Dsc.Parameter(CAM_F_SSYSTERR) = 0
				end if
			case 14 Dsc.Parameter(CAM_T_STYPE) = line
			case 15 Dsc.Parameter(CAM_X_STIME) = CDate(line)
			case else
				exit do
		end select
		idx = idx + 1
	loop
	f.Close
	set fso = Nothing
	set csh = Nothing	

	Execute = 0

end function

function Setup(Dsc,Phase)
	
	Setup = 0

end function

]]>
</script>

</component>
