<?xml version="1.0"?>
<component>

  <?component error="true" debug="true"?>

  <registration
    description="Lorakon Run"
    progid="lorakon-run.WSC"
    version="1.00"
    classid="{c63c0187-311d-423b-bf86-ae4a6f955522}"
>
  </registration>

  <public>
    <method name="Execute">
      <PARAMETER name="Dsc"/>
      <PARAMETER name="Phase"/>
    </method>

    <method name="Setup">
      <PARAMETER name="Dsc"/>
      <PARAMETER name="Phase"/>
    </method>
  </public>

  <script language="VBScript" src="campdef.vbs"></script>
  <script language="VBScript">
    <![CDATA[

function Execute(Dsc,Phase)	

	On Error Resume Next
	
    ' CREATE FILESYSTEM AND SCRIPTING OBJECTS
	set csh = CreateObject("WScript.Shell")
	set fso = CreateObject("Scripting.FileSystemObject")

    ' GET GENIE2K PATH FROM REGISTRY
	geniePath = csh.RegRead("HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Canberra Industries, Inc.\Genie-2000 Environment\GENIE2K")

    ' CREATE ENVIRONMENT
	if not fso.FolderExists(geniePath & "Lorakon") then
		fso.CreateFolder(geniePath & "Lorakon")
	end if
    if not fso.FolderExists(geniePath & "Lorakon\System") then
		fso.CreateFolder(geniePath & "Lorakon\System")
	end if
  
	paramFile = geniePath & "Lorakon\System\input-params.txt"	

    ' CHECK IF DATA SOURCE IS A DETECTOR (NOT FILE)
	isDet = False
	If InStr(Dsc.Information(7), "DET:") = 1 Then
		isDet = True
	End If
	
    ' SKRIV DATA SOURCE VERDIER TIL INPUT FIL
	set f = fso.OpenTextFile(paramFile, 2, True)
	
	lab = Dsc.Parameter(CAM_T_SSPRSTR1)
	If IsNull(lab) or IsEmpty(lab) Then
		f.WriteLine "" ' lab
	Else
		f.WriteLine lab ' Lab
	End If
		
	pt = Dsc.Parameter(CAM_T_SCOLLNAME)
	If IsNull(pt) or IsEmpty(pt) Then
		f.WriteLine "" ' operator
	Else
		f.WriteLine pt ' operator
	End If
	
	title = Dsc.Parameter(CAM_T_STITLE)
	If IsNull(title) or IsEmpty(title) Then
		f.WriteLine "" ' prosjekt
	Else
		f.WriteLine title ' prosjekt
	End If
	
	samptype = Dsc.Parameter(CAM_T_SUCSTRING1)
	If IsNull(samptype) or IsEmpty(samptype) Then
		f.WriteLine "" ' Prøvetype
	Else
		f.WriteLine samptype	' Prøvetype
	End If
		
	pc = Dsc.Parameter(CAM_T_SUCSTRING2)
	If IsNull(pc) or IsEmpty(pc) Then
		f.WriteLine "" ' prøvekomponent
	Else
		f.WriteLine pc ' prøvekomponent
	End If
	
	If isDet Then
		f.WriteLine ""
	Else
		id = Dsc.Parameter(CAM_T_SIDENT)
		If IsNull(id) or IsEmpty(id) Then
			f.WriteLine "" ' prøveid
		Else
			f.WriteLine id ' prøveid
		End If		
	End If
		
	comm = Dsc.Parameter(CAM_T_SUCSTRING3)
	If IsNull(comm) or IsEmpty(comm) Then
		f.WriteLine "" ' Fylke/Kommune	
	Else
		f.WriteLine comm ' Fylke/Kommune	
	End If
	
	lat = Dsc.Parameter(CAM_G_SGPSLATITUDE)
	If IsNull(lat) or IsEmpty(lat) Then
		f.WriteLine "" ' Lat
	Else
		f.WriteLine CStr(lat) ' Lat
	End If
		
	lon = Dsc.Parameter(CAM_G_SGPSLONGITUD)
	If IsNull(lon) or IsEmpty(lon) Then
		f.WriteLine "" ' Lon
	Else
		f.WriteLine CStr(lon) ' Lon
	End If
		
	alt = Dsc.Parameter(CAM_G_SGPSALTITUDE)
	If IsNull(alt) or IsEmpty(alt) Then
		f.WriteLine "" ' Alt
	Else
		f.WriteLine CStr(alt) ' Alt
	End If
	
	loctype = Dsc.Parameter(CAM_T_SUCSTRING10)
	If IsNull(loctype) or IsEmpty(loctype) Then
		f.WriteLine "" ' Location Type
	Else
		f.WriteLine loctype ' Location Type
	End If
	
	loc = Dsc.Parameter(CAM_T_SUCSTRING9)
	If IsNull(loc) or IsEmpty(loc) Then
		f.WriteLine "" ' Location
	Else
		f.WriteLine loc ' Location
	End If
	
	If isDet Then
		f.WriteLine ""
	Else
		quant = Dsc.Parameter(CAM_F_SQUANT)
		If IsNull(quant) or IsEmpty(quant) Then
			f.WriteLine "" ' Prøvemengde
		Else
			f.WriteLine CStr(quant) ' Prøvemengde
		End If		
	End If
	
	If isDet Then
		f.WriteLine ""
	Else		
		quanterr = Dsc.Parameter(CAM_F_SQUANTERR)
		If IsNull(quanterr) or IsEmpty(quanterr) Then
			f.WriteLine "" ' Prøvemengde Error
		Else
			f.WriteLine CStr(quanterr) ' Prøvemengde Error
		End If		
	End If
	
	If isDet Then
		f.WriteLine ""
	Else		
		unit = Dsc.Parameter(CAM_T_SUNITS)
		If IsNull(unit) or IsEmpty(unit) Then
			f.WriteLine "" ' Prøvenhet
		Else
			f.WriteLine unit ' Prøvenhet
		End If		
	End If
		
	geom = Dsc.Parameter(CAM_T_SGEOMTRY)
	If IsNull(geom) or IsEmpty(geom) Then
		f.WriteLine "" ' Geometri
	Else
		f.WriteLine geom ' Geometri
	End If		
		
	ref = Dsc.Parameter(CAM_X_STIME)
	If IsNull(ref) or IsEmpty(ref) Then
		f.WriteLine "" ' Referansedato
	Else
		f.WriteLine ref ' Referansedato
	End If		
	
	sys = Dsc.Parameter(CAM_F_SSYSERR)
	If IsNull(sys) or IsEmpty(sys) Then
		f.WriteLine "" ' Syserr
	Else
		f.WriteLine CStr(sys) ' Syserr
	End If			
		
	syst = Dsc.Parameter(CAM_F_SSYSTERR)
	If IsNull(syst) or IsEmpty(syst) Then
		f.WriteLine "" ' Systerr	
	Else
		f.WriteLine CStr(syst) ' Systerr	
	End If		
	
	If isDet Then
		f.WriteLine ""
	Else		
		f.WriteLine Dsc.Parameter(CAM_T_SUCSTRING4) ' Kommentar
		comment = Dsc.Parameter(CAM_T_SUCSTRING4)
		If IsNull(comment) or IsEmpty(comment) Then
			f.WriteLine "" ' Kommentar
		Else
			f.WriteLine comment ' Kommentar
		End If		
	End If
	
	f.Close
	
    ' KJØR INPUT VINDU
	returnValue = csh.Run(geniePath & "exefiles\lorakon_inp.exe", 1, true)
	If returnValue <> 0 Then
		set fso = Nothing
		set csh = Nothing	
		Execute = 0		
		Exit Function
	End If

    ' SKRIV INPUT FIL VERDIER TIL DATA SOURCE
	set f = fso.OpenTextFile(paramFile, 1)
	idx = 0
	do until f.AtEndOfStream
		line = f.ReadLine
		
		select case idx
		case 0 ' LABORATORY
            Dsc.Parameter(CAM_T_SSPRSTR1) = line ' Lab
		case 1 ' OPERATØR
            Dsc.Parameter(CAM_T_SCOLLNAME) = line ' Prøvetaker
		case 2 ' PRØVETITTEL
            Dsc.Parameter(CAM_T_STITLE) = line ' Prøvetittel
		case 3 ' PRØVETYPE
            Dsc.Parameter(CAM_T_SUCSTRING1) = line ' Prøvetype
		case 4 ' PRØVE KOMPONENT
            Dsc.Parameter(CAM_T_SUCSTRING2) = line ' Prøve komponent
		case 5 ' PRØVE ID
            Dsc.Parameter(CAM_T_SIDENT) = line ' PrøveID
		case 6 ' KOMMUNE / FYLKE
            Dsc.Parameter(CAM_T_SUCSTRING3) = line ' Fylke/Kommune					        
		case 7 ' LATITUDE
            If line <> "" Then
                Dsc.Parameter(CAM_G_SGPSLATITUDE) = CDbl(line) ' Lat
			Else
				Dsc.Parameter(CAM_G_SGPSLATITUDE) = 0
            End If
		case 8 ' LONGITUDE
            If line <> "" Then
                Dsc.Parameter(CAM_G_SGPSLONGITUD) = CDbl(line) ' Lon
			Else
				Dsc.Parameter(CAM_G_SGPSLONGITUD) = 0
            End If
		case 9 ' ALTITUDE
            If line <> "" Then
                Dsc.Parameter(CAM_G_SGPSALTITUDE) = CDbl(line) ' Alt
			Else
				Dsc.Parameter(CAM_G_SGPSALTITUDE) = 0
            End If
		case 10 ' LOKASJONSTYPE
            Dsc.Parameter(CAM_T_SUCSTRING10) = line ' Lokasjonstype	
		case 11 ' LOKASJON
            Dsc.Parameter(CAM_T_SUCSTRING9) = line ' Lokasjon
		case 12 ' PRØVEMENGDE
            If line <> "" Then
                Dsc.Parameter(CAM_F_SQUANT) = CDbl(line) ' Prøvemengde
            End If
		case 13 ' PRØVEMENGDE ERROR
            If line <> "" Then
                Dsc.Parameter(CAM_F_SQUANTERR) = CDbl(line) ' Prøvemengde error
            End If
		case 14 ' PRØVEMENGDE ENHET
            Dsc.Parameter(CAM_T_SUNITS) = line ' Prøvemengde enhet
		case 15 ' GEOMETRI
            Dsc.Parameter(CAM_T_SGEOMTRY) = line ' Geometri
		case 16 ' REFERANSEDATO
            If line <> "" Then
                Dsc.Parameter(CAM_X_STIME) = CDate(line) ' Referansedato
            End If
		case 17	' RANDOM ERROR
            If line <> "" Then
                Dsc.Parameter(CAM_F_SSYSERR) = CDbl(line) ' Syserr
			Else
				Dsc.Parameter(CAM_F_SSYSERR) = 0	
            End If
		case 18	' SYSTEM ERROR
            If line <> "" Then
                Dsc.Parameter(CAM_F_SSYSTERR) = CDbl(line) ' Systerr
			Else
				Dsc.Parameter(CAM_F_SSYSTERR) = 0
            End If
		case 19 ' KOMMENTAR
			Dsc.Parameter(CAM_T_SUCSTRING4) = line ' Kommentar
		case else
			exit do
		end select
		idx = idx + 1
	loop
	f.Close
	
	Dsc.Parameter(CAM_T_SSPRSTR2) = "LORAKON"
	Dsc.Parameter(CAM_T_STYPE) = ""
	Dsc.Parameter(CAM_T_SLOCTN) = ""
	Dsc.Parameter(CAM_T_SDESC1)	= "LORAKON"
	Dsc.Parameter(CAM_T_SDESC2)	= ""
	Dsc.Parameter(CAM_T_SDESC3) = ""
	Dsc.Parameter(CAM_T_SDESC4) = ""
	
	set fso = Nothing
	set csh = Nothing	

	Execute = 0

end function

function Setup(Dsc,Phase)
	
	Setup = 0

end function

]]>
  </script>

</component>
